KingPokerWindowsPhone8/FiveHandsGame.xaml

<phone:PhoneApplicationPage
    x:Class="KingPokerWindowsPhone8.FiveHandsGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:local="clr-namespace:KingPokerWindowsPhone8"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="PayTableTitleBlink" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="BetText">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.399999" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="Yellow"/>
                <EasingColorKeyFrame KeyTime="0:0:0.799999" Value="Yellow"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1.199999" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1.2" Value="Yellow"/>
                <EasingColorKeyFrame KeyTime="0:0:1.599999" Value="Yellow"/>
                <EasingColorKeyFrame KeyTime="0:0:1.6" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="PayTableNumberBlink" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="BetText">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.399999" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="Yellow"/>
                <EasingColorKeyFrame KeyTime="0:0:0.799999" Value="Yellow"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1.199999" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1.2" Value="Yellow"/>
                <EasingColorKeyFrame KeyTime="0:0:1.599999" Value="Yellow"/>
                <EasingColorKeyFrame KeyTime="0:0:1.6" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="CreditPause">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CreditImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="CardPause">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CreditImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.12" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="StatsPause">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CreditImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="StatsPause5Seconds">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CreditImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--<local:HelpItemToFontWeightConverter x:Key="HelpItemToFontWeightConverter" />-->
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="#00019F">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="200" />
            <RowDefinition Height="180" />
            <RowDefinition Height="150" />
            <RowDefinition Height="35" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Canvas Margin="20" Width="1000">
                <TextBlock x:Name="StatsText1" Canvas.Left="0"  Foreground="#FCD800" FontSize="28" FontWeight="Bold" />
                <TextBlock x:Name="StatsText2" Canvas.Left="500" Foreground="#FCD800" FontSize="28" FontWeight="Bold" />
            </Canvas>
            <Viewbox>
                <UI:AdControl x:Name="AdBox" Height="80" Width="480" AdUnitId="10064434" ApplicationId="a9715b4b-5605-4435-8277-a77762734368" />
                <!--<UI:AdControl Height="80" Width="480" AdUnitId="Image480_80" ApplicationId="test_client" />-->
            </Viewbox>
        </Grid>
        <!--<Grid Grid.Row="0">
            <Image Source="Assets/pattern480_800.png" Stretch="UniformToFill" />
            <Image x:Name="Logo" Source="Assets/gamekinglogo.png" Margin="10"/>
        </Grid>-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#000000" Grid.ColumnSpan="6"  />
            <Rectangle Fill="#FCD800" Grid.ColumnSpan="6" Margin="2" />
            <Rectangle x:Name="CoinBox0" Fill="#000064" Grid.Column="0" Stroke="#000000" StrokeThickness="2" Margin="4,4,0,4" />
            <Rectangle x:Name="CoinBox1" Fill="#000064" Grid.Column="1" Stroke="#000000" StrokeThickness="2" Margin="2,4,0,4" />
            <Rectangle x:Name="CoinBox2" Fill="#000064" Grid.Column="2" Stroke="#000000" StrokeThickness="2" Margin="2,4,0,4" />
            <Rectangle x:Name="CoinBox3" Fill="#000064" Grid.Column="3" Stroke="#000000" StrokeThickness="2" Margin="2,4,0,4" />
            <Rectangle x:Name="CoinBox4" Fill="#000064" Grid.Column="4" Stroke="#000000" StrokeThickness="2" Margin="2,4,0,4" />
            <Rectangle x:Name="CoinBox5" Fill="#000064" Grid.Column="5" Stroke="#000000" StrokeThickness="2" Margin="2,4,4,4" />
            <Viewbox>
                <ItemsControl x:Name="PayTableNames" Margin="10,5,0,5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" Foreground="#FCD800" FontSize="12" FontWeight="Bold"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Viewbox>
            <Viewbox Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,5">
                <ItemsControl x:Name="PayTableCoin1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Coin1}" Foreground="#FCD800" FontSize="12" Grid.Column="0" FontWeight="Bold" TextAlignment="Right"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Viewbox>
            <Viewbox Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,3,5">
                <ItemsControl x:Name="PayTableCoin2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Coin2}" Foreground="#FCD800" FontSize="12" Grid.Column="0" FontWeight="Bold" TextAlignment="Right"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Viewbox>
            <Viewbox Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,5">
                <ItemsControl x:Name="PayTableCoin3">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Coin3}" Foreground="#FCD800" FontSize="12" Grid.Column="0" FontWeight="Bold" TextAlignment="Right"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Viewbox>
            <Viewbox Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,5">
                <ItemsControl x:Name="PayTableCoin4">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Coin4}" Foreground="#FCD800" FontSize="12" Grid.Column="0" FontWeight="Bold" TextAlignment="Right"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Viewbox>
            <Viewbox Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,8,5">
                <ItemsControl x:Name="PayTableCoin5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Coin5}" Foreground="#FCD800" FontSize="12" Grid.Column="0" FontWeight="Bold" TextAlignment="Right"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Margin="5" Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="Card10" Grid.Column="0" Source="Assets/cards/BACK.png" Margin="2,0" ImageOpened="Card_ImageOpened"/>
                <Image x:Name="Card11" Grid.Column="1" Source="Assets/cards/BACK.png" Margin="2,0" ImageOpened="Card_ImageOpened" />
                <Image x:Name="Card12" Grid.Column="2" Source="Assets/cards/BACK.png" Margin="2,0" ImageOpened="Card_ImageOpened" />
                <Image x:Name="Card13" Grid.Column="3" Source="Assets/cards/BACK.png" Margin="2,0" ImageOpened="Card_ImageOpened" />
                <Image x:Name="Card14" Grid.Column="4" Source="Assets/cards/BACK.png" Margin="2,0" ImageOpened="Card_ImageOpened" />
                <Grid x:Name="BetCircle1" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-5,0">
                    <Ellipse Fill="#AA0000" Stroke="#FFE500" StrokeThickness="2" Width="20" Height="20" />
                    <TextBlock x:Name="BetCircleText1" Text="5" Foreground="White" FontFamily="Arial Black" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Border x:Name="Outcome1" Grid.ColumnSpan="5" Width="200" Height="30" VerticalAlignment="Bottom" BorderThickness="2" Background="#000064" BorderBrush="#FCD800" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="OutcomeText1" Width="160" Text="ROYAL FLUSH WITH DEUCES" Foreground="#FCD800" FontSize="12" VerticalAlignment="Center" Margin="2,0,0,0" FontWeight="Bold"  />
                        <TextBlock x:Name="PayoutText1" Width="32" Text="4000" TextAlignment="Right" Foreground="#FCD800" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" />
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Margin="5" Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="Card20" Grid.Column="0" Source="Assets/cards/BACK.png" Margin="2,0" ImageOpened="Card_ImageOpened"/>
                <Image x:Name="Card21" Grid.Column="1" Source="Assets/cards/BACK.png" Margin="2,0" ImageOpened="Card_ImageOpened" />
                <Image x:Name="Card22" Grid.Column="2" Source="Assets/cards/BACK.png" Margin="2,0" ImageOpened="Card_ImageOpened" />
                <Image x:Name="Card23" Grid.Column="3" Source="Assets/cards/BACK.png" Margin="2,0" ImageOpened="Card_ImageOpened" />
                <Image x:Name="Card24" Grid.Column="4" Source="Assets/cards/BACK.png" Margin="2,0" ImageOpened="Card_ImageOpened" />
                <Grid x:Name="BetCircle2" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-5,0">
                    <Ellipse Fill="#AA0000" Stroke="#FFE500" StrokeThickness="2" Width="20" Height="20" />
                    <TextBlock x:Name="BetCircleText2" Text="5" Foreground="White" FontFamily="Arial Black" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Border x:Name="Outcome2" Grid.ColumnSpan="5" Width="200" Height="30" VerticalAlignment="Bottom" BorderThickness="2" Background="#000064" BorderBrush="#FCD800" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="OutcomeText2" Width="160" Text="ROYAL FLUSH WITH DEUCES" Foreground="#FCD800" FontSize="12" VerticalAlignment="Center" Margin="2,0,0,0" FontWeight="Bold"  />
                        <TextBlock x:Name="PayoutText2" Width="32" Text="4000" TextAlignment="Right" Foreground="#FCD800" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" />
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Margin="5" Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="Card30" Grid.Column="0" Source="Assets/cards/BACK.png" Margin="2,0" ImageOpened="Card_ImageOpened"/>
                <Image x:Name="Card31" Grid.Column="1" Source="Assets/cards/BACK.png" Margin="2,0" ImageOpened="Card_ImageOpened" />
                <Image x:Name="Card32" Grid.Column="2" Source="Assets/cards/BACK.png" Margin="2,0" ImageOpened="Card_ImageOpened" />
                <Image x:Name="Card33" Grid.Column="3" Source="Assets/cards/BACK.png" Margin="2,0" ImageOpened="Card_ImageOpened" />
                <Image x:Name="Card34" Grid.Column="4" Source="Assets/cards/BACK.png" Margin="2,0" ImageOpened="Card_ImageOpened" />
                <Grid x:Name="BetCircle3" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-5,0">
                    <Ellipse Fill="#AA0000" Stroke="#FFE500" StrokeThickness="2" Width="20" Height="20" />
                    <TextBlock x:Name="BetCircleText3" Text="5" Foreground="White" FontFamily="Arial Black" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Border x:Name="Outcome3" Grid.ColumnSpan="5" Width="200" Height="30" VerticalAlignment="Bottom" BorderThickness="2" Background="#000064" BorderBrush="#FCD800" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="OutcomeText3" Width="160" Text="ROYAL FLUSH WITH DEUCES" Foreground="#FCD800" FontSize="12" VerticalAlignment="Center" Margin="2,0,0,0" FontWeight="Bold"  />
                        <TextBlock x:Name="PayoutText3" Width="32" Text="4000" TextAlignment="Right" Foreground="#FCD800" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" />
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Margin="5" Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="Card40" Grid.Column="0" Source="Assets/cards/BACK.png" Margin="2,0" ImageOpened="Card_ImageOpened"/>
                <Image x:Name="Card41" Grid.Column="1" Source="Assets/cards/BACK.png" Margin="2,0" ImageOpened="Card_ImageOpened" />
                <Image x:Name="Card42" Grid.Column="2" Source="Assets/cards/BACK.png" Margin="2,0" ImageOpened="Card_ImageOpened" />
                <Image x:Name="Card43" Grid.Column="3" Source="Assets/cards/BACK.png" Margin="2,0" ImageOpened="Card_ImageOpened" />
                <Image x:Name="Card44" Grid.Column="4" Source="Assets/cards/BACK.png" Margin="2,0" ImageOpened="Card_ImageOpened" />
                <Grid x:Name="BetCircle4" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-5,0">
                    <Ellipse Fill="#AA0000" Stroke="#FFE500" StrokeThickness="2" Width="20" Height="20" />
                    <TextBlock x:Name="BetCircleText4" Text="5" Foreground="White" FontFamily="Arial Black" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Border x:Name="Outcome4" Grid.ColumnSpan="5" Width="200" Height="30" VerticalAlignment="Bottom" BorderThickness="2" Background="#000064" BorderBrush="#FCD800" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="OutcomeText4" Width="160" Text="ROYAL FLUSH WITH DEUCES" Foreground="#FCD800" FontSize="12" VerticalAlignment="Center" Margin="2,0,0,0" FontWeight="Bold"  />
                        <TextBlock x:Name="PayoutText4" Width="32" Text="4000" TextAlignment="Right" Foreground="#FCD800" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" />
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
        <Grid x:Name="CardGrid" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="33*" />
            </Grid.RowDefinitions>
            <Viewbox Grid.Column="0">
                <TextBlock x:Name="Hold0" Text="HELD" Opacity="0.024" Margin="3" FontFamily="Arial" FontWeight="ExtraBold" TextAlignment="Center" VerticalAlignment="Top" />
            </Viewbox>
            <Viewbox Grid.Column="1">
                <TextBlock x:Name="Hold1" Text="HELD" Opacity="0.024" Margin="3" FontFamily="Arial" FontWeight="ExtraBold" TextAlignment="Center" VerticalAlignment="Top" />
            </Viewbox>
            <Viewbox Grid.Column="2">
                <TextBlock x:Name="Hold2" Text="HELD" Opacity="0.024" Margin="3" FontFamily="Arial" FontWeight="ExtraBold" TextAlignment="Center" VerticalAlignment="Top" />
            </Viewbox>
            <Viewbox Grid.Column="3">
                <TextBlock x:Name="Hold3" Text="HELD" Opacity="0.024" Margin="3" FontFamily="Arial" FontWeight="ExtraBold" TextAlignment="Center" VerticalAlignment="Top" />
            </Viewbox>
            <Viewbox Grid.Column="4">
                <TextBlock x:Name="Hold4" Text="HELD" Opacity="0.024" Margin="3" FontFamily="Arial" FontWeight="ExtraBold" TextAlignment="Center" VerticalAlignment="Top" />
            </Viewbox>
            <Image x:Name="Card0" Grid.Column="0" Grid.Row="1" Source="Assets/cards/BACK.png" MouseLeftButtonDown="Card_MouseLeftButtonDown" Margin="5,0" VerticalAlignment="Top" ImageOpened="Card_ImageOpened"/>
            <Image x:Name="Card1" Grid.Column="1" Grid.Row="1" Source="Assets/cards/BACK.png" MouseLeftButtonDown="Card_MouseLeftButtonDown" Margin="5,0" VerticalAlignment="Top" ImageOpened="Card_ImageOpened" />
            <Image x:Name="Card2" Grid.Column="2" Grid.Row="1" Source="Assets/cards/BACK.png" MouseLeftButtonDown="Card_MouseLeftButtonDown" Margin="5,0" VerticalAlignment="Top" ImageOpened="Card_ImageOpened" />
            <Image x:Name="Card3" Grid.Column="3" Grid.Row="1" Source="Assets/cards/BACK.png" MouseLeftButtonDown="Card_MouseLeftButtonDown" Margin="5,0" VerticalAlignment="Top" ImageOpened="Card_ImageOpened" />
            <Image x:Name="Card4" Grid.Column="4" Grid.Row="1" Source="Assets/cards/BACK.png" MouseLeftButtonDown="Card_MouseLeftButtonDown" Margin="5,0" VerticalAlignment="Top" ImageOpened="Card_ImageOpened" />
            <Border x:Name="Outcome0" Grid.Row="1" Grid.ColumnSpan="5" Width="200" Height="30" VerticalAlignment="Bottom" BorderThickness="2" Background="#000064" BorderBrush="#FCD800" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="OutcomeText0" Width="160" Text="ROYAL FLUSH WITH DEUCES" Foreground="#FCD800" FontSize="12" VerticalAlignment="Center" Margin="2,0,0,0" FontWeight="Bold"  />
                    <TextBlock x:Name="PayoutText0" Width="32" Text="4000" TextAlignment="Right" Foreground="#FCD800" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" />
                </StackPanel>
            </Border>
            <Grid x:Name="BetCircle0" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,-6">
                <Ellipse Fill="#AA0000" Stroke="#FFE500" StrokeThickness="2" Width="20" Height="20" />
                <TextBlock x:Name="BetCircleText0" Text="5" Foreground="White" FontFamily="Arial Black" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Border x:Name="ResetBox" Visibility="Collapsed" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="5" BorderBrush="#FCD800" BorderThickness="6" MouseLeftButtonDown="ResetBox_Tapped">
                <Grid>
                    <Rectangle Fill="#000064" />
                    <TextBlock Foreground="White" Text="You have lost everything, and you should feel bad.  Even still, we have reset your credits to 10,000.  Enjoy!" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="4">
            <Viewbox Margin="7">
                <TextBlock x:Name="BetText" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" Text="BET   1" FontFamily="Arial Black" FontSize="30" TextAlignment="Center" Foreground="White"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="5">
            <StackPanel VerticalAlignment="Bottom">
                <TextBlock Text="FIVE TIMES" FontFamily="Arial" FontWeight="ExtraBold" FontSize="10" Margin="12,0,0,0"  HorizontalAlignment="Left" />
                <TextBlock x:Name="GameName" Text="DEUCESWILDDOUBLEBONUS" FontFamily="Arial" FontWeight="ExtraBold" FontSize="10" Margin="12,0,0,5"  HorizontalAlignment="Left" />
            </StackPanel>
            <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <StackPanel x:Name="CreditsPanel" Orientation="Horizontal" FlowDirection="RightToLeft">
                        <Image Source="Assets/numbers/0.png" />
                        <Image Source="Assets/numbers/0.png" />
                        <Image Source="Assets/numbers/0.png" />
                        <Image Source="Assets/numbers/0.png" />
                        <Image Source="Assets/numbers/0.png" />
                    </StackPanel>
                    <Image x:Name="CreditImage" Source="Assets/numbers/CREDITS.png" Margin="10,0,0,0" />
                </StackPanel>
            </Viewbox>
        </Grid>
        <Grid x:Name="ButtonsGrid" Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Image Source="Assets/buttons/HELP.png" MouseLeftButtonDown="Help_Tapped" Margin="0,0,5,0" />
                <Image Source="Assets/buttons/MOREGAMES.png" MouseLeftButtonDown="MoreGames_Tapped" Margin="0,0,5,0" />
                <!--<Image x:Name="ShareButton" Source="Assets/buttons/BLANK.png" Margin="0,0,10,0" MouseLeftButtonDown="ShareButton_Tapped" />-->
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <!--<Image Source="Assets/buttons/BLANK.png" Margin="0,0,10,0"/>-->
                <Image Source="Assets/buttons/BETONE.png" Margin="0,0,5,0" MouseLeftButtonDown="BetOne_Tapped"/>
                <Image Source="Assets/buttons/BETMAX.png" Margin="0,0,5,0" MouseLeftButtonDown="BetMax_Tapped"/>
                <Image x:Name="DealButton" Source="Assets/buttons/DEAL.png" MouseLeftButtonDown="Deal_Click"/>
            </StackPanel>
        </Grid>
        
        <Grid x:Name="HelpBox" Background="#00019F" Grid.RowSpan="7" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="1" Fill="#B00000" />
            <TextBlock Grid.Row="1" x:Name="HelpTitle" Text="STRATEGY FOR DEUCES WILD" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" Foreground="#FCD800"/>
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="HelpList" Margin="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!--<TextBlock Text="{Binding Text}" FontSize="20" FontWeight="{Binding Converter={StaticResource HelpItemToFontWeightConverter}}" TextWrapping="Wrap" />-->
                            <TextBlock Text="{Binding Text}" FontSize="20" TextWrapping="Wrap" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Image x:Name="GameLogo" Grid.Row="1" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Source="Assets/gamelogo/DEUCESWILD.png" />
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <!--<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/LogIn.png" Text="login" Click="Login_Click"/>-->
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/volume_on.png" Text="mute" Click="Mute_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/questionmark.png" Text="about" Click="About_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/history.png" Text="history" Click="History_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>