KingPokerWindowsPhone8/MainPage.xaml

<phone:PhoneApplicationPage xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    x:Class="KingPokerWindowsPhone8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0">

    <Grid Background="#00019f">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="20" />
            <RowDefinition Height="67" />
            <RowDefinition Height="20" />
            <RowDefinition Height="67" />
            <RowDefinition Height="20" />
            <RowDefinition Height="67" />
            <RowDefinition Height="20" />
            <RowDefinition Height="67" />
            <RowDefinition Height="20" />
            <RowDefinition Height="67" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="7">
            <Image Source="Assets/pattern480_800.png" Stretch="UniformToFill" />
            <Image x:Name="Logo" Height="160" Source="Assets/gamekinglogo.png" Width="399"/>
        </Grid>
        <Image Grid.Column="1" Grid.Row="2" Source="Assets/gamelogo/DeucesWild.png" MouseLeftButtonDown="DeucesWild_Tapped"  />
        <Image Grid.Column="3" Grid.Row="2" Source="Assets/gamelogo/JacksOrBetter.png" MouseLeftButtonDown="JacksOrBetter_Tapped"  />
        <Image Grid.Column="5" Grid.Row="2" Source="Assets/gamelogo/BonusPokerDeluxe.png" MouseLeftButtonDown="BonusPokerDeluxe_Tapped"  />
        <Image Grid.Column="1" Grid.Row="4" Source="Assets/gamelogo/DoubleBonusPoker.png" MouseLeftButtonDown="DoubleBonusPoker_Tapped"  />
        <Image Grid.Column="3" Grid.Row="4" Source="Assets/gamelogo/RoyalAcesBonusPoker.png" MouseLeftButtonDown="RoyalAcesBonusPoker_Tapped"  />
        <Image Grid.Column="5" Grid.Row="4" Source="Assets/gamelogo/TripleBonusPokerPlus.png" MouseLeftButtonDown="TripleBonusPokerPlus_Tapped"  />
        <Image Grid.Column="1" Grid.Row="6" Source="Assets/gamelogo/WhiteHotAces.png" MouseLeftButtonDown="WhiteHotAces_Tapped"  />
        <Image Grid.Column="3" Grid.Row="6" Source="Assets/gamelogo/SuperAcesBonusPoker.png" MouseLeftButtonDown="SuperAcesBonusPoker_Tapped"  />
        <Image Grid.Column="5" Grid.Row="6" Source="Assets/gamelogo/BonusPoker.png" MouseLeftButtonDown="BonusPoker_Tapped"  />
        <Image Grid.Column="1" Grid.Row="8" Source="Assets/gamelogo/AcesAndFacesPoker.png" MouseLeftButtonDown="AcesAndFacesPoker_Tapped" />
        <Image Grid.Column="3" Grid.Row="8" Source="Assets/gamelogo/DoubleBonusDeucesWild.png" MouseLeftButtonDown="DoubleBonusDeucesWild_Tapped" />
        <Image Grid.Column="5" Grid.Row="8" Source="Assets/gamelogo/DeucesWildBonusPoker.png" MouseLeftButtonDown="DeucesWildBonusPoker_Tapped"/>
        <Image Grid.Column="1" Grid.Row="10" Source="Assets/gamelogo/JokerPoker.png" MouseLeftButtonDown="JokerPoker_Tapped"/>
        <Image Grid.Column="3" Grid.Row="10" Source="Assets/gamelogo/BlackJackBonusPoker.png" MouseLeftButtonDown="BlackJackBonusPoker_Tapped"/>
        <Image Grid.Column="5" Grid.Row="10" Source="Assets/gamelogo/DoubleDoubleBonusPoker.png" MouseLeftButtonDown="DoubleDoubleBonusPoker_Tapped"/>
        <Grid Grid.Row="12" Grid.ColumnSpan="7" VerticalAlignment="Bottom">
            <UI:AdControl Height="80" Width="480" AdUnitId="10064434" ApplicationId="a9715b4b-5605-4435-8277-a77762734368" />
        </Grid>
        <!--<Grid x:Name="AlertBox" Grid.Row="2" Grid.RowSpan="9" Grid.Column="1" Grid.ColumnSpan="5" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="3" Grid.ColumnSpan="2" Fill="#000064" Stroke="#FCD800" StrokeThickness="5" />
            <TextBlock Grid.Row="0" Text="New Features!" FontSize="44" Foreground="White" FontWeight="Light" Margin="20,20,0,0" />
            <TextBlock Grid.Row="1" FontSize="12" Foreground="White" Margin="20" TextWrapping="Wrap">
                <Run FontWeight="Bold">In this release of King Poker, we've added a bunch of new features:</Run><LineBreak/><LineBreak/>
                <Run>* 3 new games: Joker Poker, Black Jack Bonus Poker, and Double Double Bonus Poker.</Run><LineBreak/><LineBreak/>
                <Run>* Added a "Hand History" to show you your last 50 hands played.</Run><LineBreak/><LineBreak/>
                <Run>* Added "help" for each game to explain the strategy you should use.</Run><LineBreak/><LineBreak/>
                <Run>* Added credit synchronization between your Windows 8 and Windows Phone devices, and a history of EVERY HAND.</Run><LineBreak/><LineBreak/><LineBreak/>
                <Run FontWeight="Bold">Log in with your Microsoft Account below, and your credits will sync automatically!</Run>
            </TextBlock>
            <Image Source="Assets/ArrowS.png" Grid.Row="1" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20" />

            <Button Content="Close" Click="AlertBoxClose_Click" Grid.Row="1" FontSize="14" Width="150" Height="75" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        </Grid>-->
    </Grid>

</phone:PhoneApplicationPage>