KingPokerWindowsPhone8/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="KingPokerWindowsPhone8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Image Source="Assets/pattern480_800.png" Stretch="UniformToFill" />
        <Image x:Name="Logo" Height="160" Source="Assets/gamekinglogo.png" Width="399"/>
        <Rectangle Fill="#00019F" Grid.Row="1" />
        <phone:Panorama Grid.Row="1">
            <phone:PanoramaItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="67" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="67" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="67" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="67" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="67" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" Source="Assets/gamelogo/1xHeader.png" />
                    <Image Grid.Column="1" Grid.Row="2" Source="Assets/gamelogo/DeucesWild.png" Tap="DeucesWild_Tapped"  />
                    <Image Grid.Column="3" Grid.Row="2" Source="Assets/gamelogo/JacksOrBetter.png" Tap="JacksOrBetter_Tapped"  />
                    <Image Grid.Column="5" Grid.Row="2" Source="Assets/gamelogo/BonusPokerDeluxe.png" Tap="BonusPokerDeluxe_Tapped"  />
                    <Image Grid.Column="1" Grid.Row="4" Source="Assets/gamelogo/DoubleBonusPoker.png" Tap="DoubleBonusPoker_Tapped"  />
                    <Image Grid.Column="3" Grid.Row="4" Source="Assets/gamelogo/RoyalAcesBonusPoker.png" Tap="RoyalAcesBonusPoker_Tapped"  />
                    <Image Grid.Column="5" Grid.Row="4" Source="Assets/gamelogo/TripleBonusPokerPlus.png" Tap="TripleBonusPokerPlus_Tapped"  />
                    <Image Grid.Column="1" Grid.Row="6" Source="Assets/gamelogo/WhiteHotAces.png" Tap="WhiteHotAces_Tapped"  />
                    <Image Grid.Column="3" Grid.Row="6" Source="Assets/gamelogo/SuperAcesBonusPoker.png" Tap="SuperAcesBonusPoker_Tapped"  />
                    <Image Grid.Column="5" Grid.Row="6" Source="Assets/gamelogo/BonusPoker.png" Tap="BonusPoker_Tapped"  />
                    <Image Grid.Column="1" Grid.Row="8" Source="Assets/gamelogo/AcesAndFacesPoker.png" Tap="AcesAndFacesPoker_Tapped" />
                    <Image Grid.Column="3" Grid.Row="8" Source="Assets/gamelogo/DoubleBonusDeucesWild.png" Tap="DoubleBonusDeucesWild_Tapped" />
                    <Image Grid.Column="5" Grid.Row="8" Source="Assets/gamelogo/DeucesWildBonusPoker.png" Tap="DeucesWildBonusPoker_Tapped"/>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="67" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="67" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="67" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="67" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="67" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" Source="Assets/gamelogo/1xHeader.png" />
                    <Image Grid.Column="1" Grid.Row="2" Source="Assets/gamelogo/JokerPoker.png" Tap="JokerPoker_Tapped"/>
                    <Image Grid.Column="3" Grid.Row="2" Source="Assets/gamelogo/BlackJackBonusPoker.png" Tap="BlackJackBonusPoker_Tapped"/>
                    <Image Grid.Column="5" Grid.Row="2" Source="Assets/gamelogo/DoubleDoubleBonusPoker.png" Tap="DoubleDoubleBonusPoker_Tapped"/>
                    <Image Grid.Column="1" Grid.Row="4" Source="Assets/gamelogo/SuperDoubleDoubleBonusPoker.png" Tap="SuperDoubleDoubleBonusPoker_Tapped" />
                    <Image Grid.Column="1" Grid.Row="4" x:Name="SuperDoubleDoubleBonusPoker_Lock" Source="Assets/icons/lock.png" Tap="SuperDoubleDoubleBonusPoker_Unlock" />
                    <Image Grid.Column="3" Grid.Row="4" Source="Assets/gamelogo/TripleDoubleBonusPoker.png" Tap="TripleDoubleBonusPoker_Tapped" />
                    <Image Grid.Column="3" Grid.Row="4" x:Name="TripleDoubleBonusPoker_Lock" Source="Assets/icons/lock.png" Tap="TripleDoubleBonusPoker_Unlock" />
                    <Image Grid.Column="5" Grid.Row="4" Source="Assets/gamelogo/AcesAndEightsPoker.png" Tap="AcesAndEightsPoker_Tapped" />
                    <Image Grid.Column="5" Grid.Row="4" x:Name="AcesAndEightsPoker_Lock" Source="Assets/icons/lock.png" Tap="AcesAndEightsPoker_Unlock" />
                    <Image Grid.Column="1" Grid.Row="6" Source="Assets/gamelogo/DoubleJokerPoker.png" Tap="DoubleJokerPoker_Tapped" />
                    <Image Grid.Column="1" Grid.Row="6" x:Name="DoubleJokerPoker_Lock" Source="Assets/icons/lock.png" Tap="DoubleJokerPoker_Unlock" />
                    <Image Grid.Column="3" Grid.Row="6" Source="Assets/gamelogo/DeucesAndJokerPoker.png" Tap="DeucesAndJokerPoker_Tapped" />
                    <Image Grid.Column="3" Grid.Row="6" x:Name="DeucesAndJokerPoker_Lock" Source="Assets/icons/lock.png" Tap="DeucesAndJokerPoker_Unlock" />
                    <Image Grid.Column="5" Grid.Row="6" Source="Assets/gamelogo/AllAmericanPoker.png" Tap="AllAmericanPoker_Tapped" />
                    <Image Grid.Column="5" Grid.Row="6" x:Name="AllAmericanPoker_Lock" Source="Assets/icons/lock.png" Tap="AllAmericanPoker_Unlock" />
                    <Image Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="5" x:Name="Ad_Lock" Source="Assets/icons/noads.png" Tap="Ad_Unlock" />
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="67" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="67" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="67" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="67" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="67" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" Source="Assets/gamelogo/5xHeader.png" />
                    <Image Grid.Column="1" Grid.Row="2" Source="Assets/gamelogo/DeucesWild.png" Tap="DeucesWild_5X_Tapped" />
                    <Image Grid.Column="1" Grid.Row="2" x:Name="DeucesWild_5X_Lock" Source="Assets/icons/lock.png" Tap="DeucesWild_5X_Unlock" />
                    <Image Grid.Column="3" Grid.Row="2" Source="Assets/gamelogo/JacksOrBetter.png" Tap="JacksOrBetter_5X_Tapped" />
                    <Image Grid.Column="5" Grid.Row="2" Source="Assets/gamelogo/BonusPokerDeluxe.png" Tap="BonusPokerDeluxe_5X_Tapped" />
                    <Image Grid.Column="5" Grid.Row="2" x:Name="BonusPokerDeluxe_5X_Lock" Source="Assets/icons/lock.png" Tap="BonusPokerDeluxe_5X_Unlock" />
                    <Image Grid.Column="1" Grid.Row="4" Source="Assets/gamelogo/DoubleBonusPoker.png" Tap="DoubleBonusPoker_5X_Tapped" />
                    <Image Grid.Column="1" Grid.Row="4" x:Name="DoubleBonusPoker_5X_Lock" Source="Assets/icons/lock.png" Tap="DoubleBonusPoker_5X_Unlock" />
                    <Image Grid.Column="3" Grid.Row="4" Source="Assets/gamelogo/RoyalAcesBonusPoker.png" Tap="RoyalAcesBonusPoker_5X_Tapped" />
                    <Image Grid.Column="3" Grid.Row="4" x:Name="RoyalAcesBonusPoker_5X_Lock" Source="Assets/icons/lock.png" Tap="RoyalAcesBonusPoker_5X_Unlock" />
                    <Image Grid.Column="5" Grid.Row="4" Source="Assets/gamelogo/TripleBonusPokerPlus.png" Tap="TripleBonusPokerPlus_5X_Tapped" />
                    <Image Grid.Column="5" Grid.Row="4" x:Name="TripleBonusPokerPlus_5X_Lock" Source="Assets/icons/lock.png" Tap="TripleBonusPokerPlus_5X_Unlock" />
                    <Image Grid.Column="1" Grid.Row="6" Source="Assets/gamelogo/WhiteHotAces.png" Tap="WhiteHotAces_5X_Tapped" />
                    <Image Grid.Column="1" Grid.Row="6" x:Name="WhiteHotAces_5X_Lock" Source="Assets/icons/lock.png" Tap="WhiteHotAces_5X_Unlock" />
                    <Image Grid.Column="3" Grid.Row="6" Source="Assets/gamelogo/SuperAcesBonusPoker.png" Tap="SuperAcesBonusPoker_5X_Tapped" />
                    <Image Grid.Column="3" Grid.Row="6" x:Name="SuperAcesBonusPoker_5X_Lock" Source="Assets/icons/lock.png" Tap="SuperAcesBonusPoker_5X_Unlock" />
                    <Image Grid.Column="5" Grid.Row="6" Source="Assets/gamelogo/BonusPoker.png" Tap="BonusPoker_5X_Tapped" />
                    <Image Grid.Column="5" Grid.Row="6" x:Name="BonusPoker_5X_Lock" Source="Assets/icons/lock.png" Tap="BonusPoker_5X_Unlock" />
                    <Image Grid.Column="1" Grid.Row="8" Source="Assets/gamelogo/AcesAndFacesPoker.png" Tap="AcesAndFacesPoker_5X_Tapped" />
                    <Image Grid.Column="1" Grid.Row="8" x:Name="AcesAndFacesPoker_5X_Lock" Source="Assets/icons/lock.png" Tap="AcesAndFacesPoker_5X_Unlock" />
                    <Image Grid.Column="3" Grid.Row="8" Source="Assets/gamelogo/DoubleBonusDeucesWild.png" Tap="DoubleBonusDeucesWild_5X_Tapped" />
                    <Image Grid.Column="3" Grid.Row="8" x:Name="DoubleBonusDeucesWild_5X_Lock" Source="Assets/icons/lock.png" Tap="DoubleBonusDeucesWild_5X_Unlock" />
                    <Image Grid.Column="5" Grid.Row="8" Source="Assets/gamelogo/DeucesWildBonusPoker.png" Tap="DeucesWildBonusPoker_5X_Tapped" />
                    <Image Grid.Column="5" Grid.Row="8" x:Name="DeucesWildBonusPoker_5X_Lock" Source="Assets/icons/lock.png" Tap="DeucesWildBonusPoker_5X_Unlock" />
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="67" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="67" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="67" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="67" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="67" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" Source="Assets/gamelogo/5xHeader.png" />
                    <Image Grid.Column="1" Grid.Row="2" Source="Assets/gamelogo/JokerPoker.png" Tap="JokerPoker_5X_Tapped"/>
                    <Image Grid.Column="1" Grid.Row="2" x:Name="JokerPoker_5X_Lock" Source="Assets/icons/lock.png" Tap="JokerPoker_5X_Unlock"/>
                    <Image Grid.Column="3" Grid.Row="2" Source="Assets/gamelogo/BlackJackBonusPoker.png" Tap="BlackJackBonusPoker_5X_Tapped"/>
                    <Image Grid.Column="3" Grid.Row="2" x:Name="BlackJackBonusPoker_5X_Lock" Source="Assets/icons/lock.png" Tap="BlackJackBonusPoker_5X_Unlock"/>
                    <Image Grid.Column="5" Grid.Row="2" Source="Assets/gamelogo/DoubleDoubleBonusPoker.png" Tap="DoubleDoubleBonusPoker_5X_Tapped"/>
                    <Image Grid.Column="5" Grid.Row="2" x:Name="DoubleDoubleBonusPoker_5X_Lock" Source="Assets/icons/lock.png" Tap="DoubleDoubleBonusPoker_5X_Unlock"/>
                    <Image Grid.Column="1" Grid.Row="4" Source="Assets/gamelogo/SuperDoubleDoubleBonusPoker.png" Tap="SuperDoubleDoubleBonusPoker_5X_Tapped" />
                    <Image Grid.Column="1" Grid.Row="4" x:Name="SuperDoubleDoubleBonusPoker_5X_Lock" Source="Assets/icons/lock.png" Tap="SuperDoubleDoubleBonusPoker_5X_Unlock" />
                    <Image Grid.Column="3" Grid.Row="4" Source="Assets/gamelogo/TripleDoubleBonusPoker.png" Tap="TripleDoubleBonusPoker_5X_Tapped" />
                    <Image Grid.Column="3" Grid.Row="4" x:Name="TripleDoubleBonusPoker_5X_Lock" Source="Assets/icons/lock.png" Tap="TripleDoubleBonusPoker_5X_Unlock" />
                    <Image Grid.Column="5" Grid.Row="4" Source="Assets/gamelogo/AcesAndEightsPoker.png" Tap="AcesAndEightsPoker_5X_Tapped" />
                    <Image Grid.Column="5" Grid.Row="4" x:Name="AcesAndEightsPoker_5X_Lock" Source="Assets/icons/lock.png" Tap="AcesAndEightsPoker_5X_Unlock" />
                    <Image Grid.Column="1" Grid.Row="6" Source="Assets/gamelogo/DoubleJokerPoker.png" Tap="DoubleJokerPoker_5X_Tapped" />
                    <Image Grid.Column="1" Grid.Row="6" x:Name="DoubleJokerPoker_5X_Lock" Source="Assets/icons/lock.png" Tap="DoubleJokerPoker_5X_Unlock" />
                    <Image Grid.Column="3" Grid.Row="6" Source="Assets/gamelogo/DeucesAndJokerPoker.png" Tap="DeucesAndJokerPoker_5X_Tapped" />
                    <Image Grid.Column="3" Grid.Row="6" x:Name="DeucesAndJokerPoker_5X_Lock" Source="Assets/icons/lock.png" Tap="DeucesAndJokerPoker_5X_Unlock" />
                    <Image Grid.Column="5" Grid.Row="6" Source="Assets/gamelogo/AllAmericanPoker.png" Tap="AllAmericanPoker_5X_Tapped" />
                    <Image Grid.Column="5" Grid.Row="6" x:Name="AllAmericanPoker_5X_Lock" Source="Assets/icons/lock.png" Tap="AllAmericanPoker_5X_Unlock" />
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
        <Grid x:Name="RatingsBox" Grid.RowSpan="2" Visibility="Collapsed" >
            <Grid.Background>
                <SolidColorBrush Opacity=".7" Color="Black" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="75" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Rectangle Fill="Black" Grid.RowSpan="3" />
            <Image Source="Assets/Small.png" HorizontalAlignment="Left" Margin="20" />
            <TextBlock Text="Enjoying King Poker?" Foreground="White" FontSize="35" Margin="146,10,-146,90" Grid.RowSpan="2" />
            <TextBlock Text="Tell us what you think with a rating!" Foreground="White" Margin="146,69,-21,20" />
            <TextBlock Text="★★★★★" FontFamily="Segoe UI Symbol" FontSize="40" Margin="208,92,-208,55" Grid.RowSpan="3" />
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="Rate It" Width="150" Click="Rating_Click" />
                <Button Content="Not Now" Width="150" Click="NotNow_Click" />
                <Button Content="Report Bug" Click="ReportBug_Click" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <CheckBox x:Name="NeverAgainBox" IsChecked="false" />
                <TextBlock Text="Never ask me again." VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
        <UI:AdControl x:Name="AdBox" Grid.Row="2" Height="80" Width="480" AdUnitId="10064434" ApplicationId="a9715b4b-5605-4435-8277-a77762734368" />
        <!--<UI:AdControl Grid.Row="2" Height="80" Width="480" AdUnitId="Image480_80" ApplicationId="test_client" />-->
    </Grid>

</phone:PhoneApplicationPage>